ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="MyAquariumCheck.ChartPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             BackgroundImageSource="sea.png"
             Title="ChartPage">
    
    <ScrollView>

        <VerticalStackLayout Margin="5" Padding="10, 10, 10, 10" Spacing="5" x:Name="VLayoutChartPage">

            <Grid 
                Padding="3"
                Margin="1,1"
                ColumnDefinitions="*,*"
                RowDefinitions="auto"
                ColumnSpacing="0"
                RowSpacing="0"
                x:Name="AppTop">

                <Image
                    Source="logo.png"
                    SemanticProperties.Description=""
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="0"/>

                <Label
                    Text="My Aquarium Check"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="30"
                    FontFamily="Impact"
                    TextColor="darkblue"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="1"/>
            </Grid>

            <Rectangle Fill="mediumturquoise" />

            <Frame 
                BorderColor="Gray"
                CornerRadius="5"
                Padding="8">
                <StackLayout>

                    <Label x:Name="labelBarPH" Text="PH" FontSize="25" HorizontalOptions="Center" TextColor="mediumturquoise" />

                    <micro:ChartView x:Name="chartViewPH" HeightRequest="300" WidthRequest="300" />

                </StackLayout>
            </Frame>

            <Rectangle Fill="mediumturquoise" />

            <Frame 
                BorderColor="Gray"
                CornerRadius="5"
                Padding="8">
                <StackLayout>

                    <Label x:Name="labelBarGH" Text="GH" FontSize="25" HorizontalOptions="Center" TextColor="mediumturquoise" />

                    <micro:ChartView x:Name="chartViewGH" HeightRequest="300" WidthRequest="300" />

                </StackLayout>
            </Frame>

            <Rectangle Fill="mediumturquoise" />

            <Frame 
                BorderColor="Gray"
                CornerRadius="5"
                Padding="8">
                <StackLayout>

                    <Label x:Name="labelBarKH" Text="KH" FontSize="25" HorizontalOptions="Center" TextColor="mediumturquoise" />

                    <micro:ChartView x:Name="chartViewKH" HeightRequest="300" WidthRequest="300" />

                </StackLayout>
            </Frame>

            <Rectangle Fill="mediumturquoise" />

            <Frame 
                BorderColor="Gray"
                CornerRadius="5"
                Padding="8">
                <StackLayout>

                    <Label x:Name="labelBarNo2" Text="No2" FontSize="25" HorizontalOptions="Center" TextColor="mediumturquoise" />

                    <micro:ChartView x:Name="chartViewNo2" HeightRequest="300" WidthRequest="300" />

                </StackLayout>
            </Frame>

            <Rectangle Fill="mediumturquoise" />

            <Frame 
                BorderColor="Gray"
                CornerRadius="5"
                Padding="8">
                <StackLayout>

                    <Label x:Name="labelBarNo3" Text="No3" FontSize="25" HorizontalOptions="Center" TextColor="mediumturquoise" />

                    <micro:ChartView x:Name="chartViewNo3" HeightRequest="300" WidthRequest="300" />

                </StackLayout>
            </Frame>

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>