InfoApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAquariumCheck.InfoApp"
             BackgroundImageSource="sea.png"
             Title="InfoApp">
    
    <ScrollView>
        <VerticalStackLayout Margin="5" Padding="10, 10, 10, 10" Spacing="5" x:Name="VLayoutInfoApp">

        <Grid 
                Padding="3"
                Margin="1,1"
                ColumnDefinitions="*,*"
                RowDefinitions="auto"
                ColumnSpacing="0"
                RowSpacing="0"
                x:Name="AppTop">

            <Image
                    Source="logo.png"
                    SemanticProperties.Description=""
                    HeightRequest="100"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="0"/>

            <Label
                    Text="My Aquarium Check"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="30"
                    FontFamily="Impact"
                    TextColor="darkblue"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Grid.Row="0" 
                    Grid.Column="1"/>
        </Grid>

        <Rectangle Fill="mediumturquoise" />

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Source="info.png"
            SemanticProperties.Description=""
            HeightRequest="50"
            WidthRequest="50"
            HorizontalOptions="Center" />

        <Label
            Text="Info My Aquarium Check"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="20"
            TextColor="White"
            HorizontalOptions="Center" />

        <Label
            Text="Questa App Mobile è stata realizzata in ASP.NET 8.0 MAUI, linguaggio C#, SQLite local storage, pattern MVVM, interfaccia XAML e LINQ per le operazioni sul DB interno."
            SemanticProperties.HeadingLevel="Level1"
            FontSize="16"
            TextColor="White"
            HorizontalOptions="Center" />

        <Label
                Text="Versione 1.0.1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="12"
                TextColor="White"
                HorizontalOptions="Center" />

        <Label
                Text="Licenza di Rilascio : MIT"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                TextColor="White"
                HorizontalOptions="Center" />

        <Rectangle Fill="mediumturquoise" />

        <Label
                Text="Copyright (c)  Fabio Gianlorenzo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                TextColor="White"
                HorizontalOptions="Center" />

        <Label
                Text="The MIT License (MIT)."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                TextColor="White"
                HorizontalOptions="Center" />

        <Label
                Text="Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the *Software*), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                TextColor="White"
                HorizontalOptions="Center" />

        <Label
                Text="The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                TextColor="White"
                HorizontalOptions="Center" />

        <Label
                Text="THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                TextColor="White"
                HorizontalOptions="Center" />

        <Rectangle Fill="mediumturquoise" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>