ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAquariumCheck.ListPage"
             BackgroundImageSource="sea.png"
             Title="ListPage">

    <ScrollView>

        <VerticalStackLayout Margin="5" Padding="10, 10, 10, 10" Spacing="5" x:Name="VLayoutListPage">

            <Grid 
                    Padding="3"
                    Margin="1,1"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    x:Name="AppTop">

                <Image
                        Source="logo.png"
                        SemanticProperties.Description=""
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        Grid.Row="0" 
                        Grid.Column="0"/>

                <Label
                        Text="My Aquarium Check"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="30"
                        FontFamily="Impact"
                        TextColor="darkblue"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Grid.Row="0" 
                        Grid.Column="1"/>
            </Grid>

            <Rectangle Fill="mediumturquoise" />

            <CarouselView x:Name="ListView" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="5" Padding="1, 1, 1, 1" Spacing="2">
                            <Label FontAttributes="Bold" FontSize="25" TextColor="White" HorizontalTextAlignment="Center" Text="{Binding Nome}" />
                            <Image
                                Source="{Binding imgname}"
                                SemanticProperties.Description=""
                                HeightRequest="300"
                                WidthRequest="300"
                                HorizontalOptions="Center"/>
                            <Label FontSize="18" TextColor="White" Text="{Binding Descrizione}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="Azure" SelectedIndicatorColor="Blue"/>

            <Rectangle Fill="mediumturquoise" />

            <Label
                Text="Raccomandazioni"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                TextColor="White"
                HorizontalOptions="Center" />

            <Label
                Text="Ogni pesce, come ogni essere vivente, ha diritto ad una esistenza dignitosa e nelle migliori condizioni possibili, pertanto è necessario che ci si adoperi in questa ottica, applicando tutti i principi e le azioni affinché ogni specie sia allevata in ambienti consoni alle proprie caratteristiche e si adottino dei comportamenti di rispetto verso questi. Si consiglia quindi di informarsi e studiare affinché il proprio animale possa trovarsi nelle sua condizioni ideali."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                TextColor="White"
                HorizontalOptions="Center" />

        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>