MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAquariumCheck.MainPage"
             BackgroundColor="midnightblue"
             BackgroundImageSource="sea.png"
             x:Name="PaginaCheckList"
             BindingContext="{x:Reference PaginaCheckList}"
             >
    
    <ScrollView>
        
        <VerticalStackLayout Margin="5" Padding="10, 10, 10, 10" Spacing="5" x:Name="VLayoutMain">

            <Grid 
                    Padding="3"
                    Margin="1,1"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    x:Name="AppTop">

                <Image
                        Source="logo.png"
                        SemanticProperties.Description=""
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        Grid.Row="0" 
                        Grid.Column="0"/>

                <Label
                        Text="My Aquarium Check"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="30"
                        FontFamily="Impact"
                        TextColor="darkblue"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        Grid.Row="0" 
                        Grid.Column="1"/>
            </Grid>

            <Rectangle Fill="mediumturquoise" />

            <Grid 
                    RowDefinitions="*, *"
                    ColumnDefinitions="*"             
                    x:Name="Griglia"
                    ColumnSpacing="2"
                    RowSpacing="2">

                <CollectionView Grid.Row="0"
                       x:Name="ChecksCollection"
                       ItemsSource="{Binding Checks}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView Threshold="100">

                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="_"
                                              Command="{Binding DeleteItemCommand}"
                                              CommandParameter="{Binding .}"
                                              IconImageSource="del.svg"                                             
                                              Invoked="SwipeItem_Invoked" BackgroundColor="Transparent"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid
                                        Padding="2"
                                        Margin="0,2"
                                        ColumnDefinitions="*,*"
                                        RowDefinitions="*,*"
                                        ColumnSpacing="2"
                                        x:Name="CheckItem">

                                    <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            VerticalOptions="CenterAndExpand"
                                            TextColor="#4C9DE4"
                                            FontSize="25"
                                            Grid.Row="0" 
                                            Grid.Column="0"/>

                                    <CheckBox IsChecked ="{Binding Eseguito}"
                                          VerticalOptions="Center"
                                          Color="mediumturquoise"
                                          Grid.Row="0"
                                          Grid.Column="1" />

                                    <Label
                                          x:Name="CheckData"
                                          TextColor="mediumturquoise"
                                          LineBreakMode="WordWrap"
                                          HorizontalOptions="StartAndExpand"
                                          FontSize="18"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Temperatura, StringFormat='T° {0}'}" TextColor="#2720E6"  />
                                                <Span Text="{Binding PH, StringFormat=' PH {0}'}" TextColor="#2CCEE8" />
                                                <Span Text="{Binding GH, StringFormat=' GH {0}'}" TextColor="#2CCEE8"/>
                                                <Span Text="{Binding KH, StringFormat=' KH {0}'}" TextColor="#2CCEE8"/>
                                                <Span Text="{Binding NO2, StringFormat=' No2 {0}'}" TextColor="#1476D5" />
                                                <Span Text="{Binding NO3, StringFormat=' No3 {0}'}" TextColor="#1476D5" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Button 
                      Text="Elimina Fatti"
                      VerticalOptions="Center"
                      BackgroundColor="mediumturquoise"
                      HorizontalOptions="Center"
                      Clicked="OnButtonEliminaCheckClicked" />

            <Rectangle Fill="mediumturquoise" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
