PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="MyAquariumCheck.PopupPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             BackgroundImageSource="sea.png"
             Title="PopupPage">
    <ScrollView>

        <VerticalStackLayout Margin="5" Padding="10, 10, 10, 10" Spacing="5" x:Name="VLayoutListPage">

            <Frame 
                BorderColor="Gray"
                CornerRadius="5"
                Padding="8">
                <StackLayout>

                    <Grid 
                    Padding="3"
                    Margin="1,1"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    x:Name="Grid1">

                        <Label x:Name="labelBar" Text="Bar Chart" FontSize="25" HorizontalOptions="Center" TextColor="mediumturquoise" />

                        <Button 
                        Text=""
                        TextColor="White"
                        VerticalOptions="Center"
                        BackgroundColor="mediumturquoise"
                        ImageSource="canc.svg"
                        HorizontalOptions="End"
                        HeightRequest="25"
                        WidthRequest="25"
                        Grid.Row="0" 
                        Grid.Column="1"                                        
                        Clicked="OnButtonCloseClicked" />
                    </Grid>

                    <micro:ChartView x:Name="chartView" HeightRequest="300" WidthRequest="300" />

                    <Rectangle Fill="mediumturquoise" />

                    <Grid 
                    Padding="3"
                    Margin="1,1"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    x:Name="Grid2">

                        <Label x:Name="labelRadar" Text="Radar" FontSize="25" HorizontalOptions="Center" TextColor="mediumturquoise" />

                        <Label x:Name="labelRadarEmpty" Text="" />
                    </Grid>

                    <micro:ChartView x:Name="chartView1" HeightRequest="300" WidthRequest="300"  />

                    <Rectangle Fill="mediumturquoise" />

                    <Label x:Name="data" Text="" FontSize="25" HorizontalOptions="Center" TextColor="mediumturquoise" />

                </StackLayout>
            </Frame>




        </VerticalStackLayout>

    </ScrollView>

</ContentPage>